<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BH0AQ3B</Machine>
    <WindowsUser>ivan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec1c617b-680a-4d8c-ac03-f2e66f3c3ffa</PackageIdentityName>
    <PackageIdentityPublisher>CN=ivan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2718078ADAABC3543746449D187FCF3643EF21EE2CCFCB22BC5636669333DA42</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec1c617b-680a-4d8c-ac03-f2e66f3c3ffa_1.0.0.0_x64__gpqgv01vscehr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec1c617b-680a-4d8c-ac03-f2e66f3c3ffa_gpqgv01vscehr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec1c617b-680a-4d8c-ac03-f2e66f3c3ffa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ivan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-11T23:51:15.869</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\WindowsNotificationHandler.exe">
      <PackagePath>entrypoint\WindowsNotificationHandler.exe</PackagePath>
      <Modified>2025-03-11T23:51:15.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.asyncex.context\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Context.dll">
      <PackagePath>Nito.AsyncEx.Context.dll</PackagePath>
      <Modified>2021-09-26T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.asyncex.coordination\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Coordination.dll">
      <PackagePath>Nito.AsyncEx.Coordination.dll</PackagePath>
      <Modified>2021-09-26T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.asyncex.interop.waithandles\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Interop.WaitHandles.dll">
      <PackagePath>Nito.AsyncEx.Interop.WaitHandles.dll</PackagePath>
      <Modified>2021-09-26T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.asyncex.oop\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Oop.dll">
      <PackagePath>Nito.AsyncEx.Oop.dll</PackagePath>
      <Modified>2021-09-26T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.asyncex.tasks\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Tasks.dll">
      <PackagePath>Nito.AsyncEx.Tasks.dll</PackagePath>
      <Modified>2021-09-26T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.cancellation\1.1.2\lib\netstandard2.0\Nito.Cancellation.dll">
      <PackagePath>Nito.Cancellation.dll</PackagePath>
      <Modified>2021-09-26T00:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.collections.deque\1.1.1\lib\netstandard2.0\Nito.Collections.Deque.dll">
      <PackagePath>Nito.Collections.Deque.dll</PackagePath>
      <Modified>2021-09-25T14:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\nito.disposables\2.2.1\lib\netstandard2.0\Nito.Disposables.dll">
      <PackagePath>Nito.Disposables.dll</PackagePath>
      <Modified>2021-09-25T21:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T03:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-22T01:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-12-29T20:00:16.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-30T00:35:14.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-12-30T00:26:23.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\WindowsNotificationHandler.xr.xml">
      <PackagePath>WindowsNotificationHandler.xr.xml</PackagePath>
      <Modified>2025-02-18T20:31:19.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-03-11T23:51:15.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-03-11T23:51:15.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-22T04:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-11T23:31:48.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivan\source\repos\WindowsNotificationHandler\WindowsNotificationHandler\bin\x64\Debug\Core\WindowsNotificationHandler.exe">
      <PackagePath>WindowsNotificationHandler.exe</PackagePath>
      <Modified>2025-03-11T23:51:15.866</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>